<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div id="calculator">
    <div id="screen">0</div>
    <div id="buttons">
      <div class="buttons-row">
        <button id="button-ac">AC</button>
        <button id="button-c">C</button>
        <button id="button-del">&larr;</button>
      </div>
      <div class="buttons-row">
        <button id="button-num-7">7</button>
        <button id="button-num-8">8</button>
        <button id="button-num-9">9</button>
        <button id="button-op-div">/</button>
      </div>
      <div class="buttons-row">
        <button id="button-num-4">4</button>
        <button id="button-num-5">5</button>
        <button id="button-num-6">6</button>
        <button id="button-op-mul">*</button>
      </div>
      <div class="buttons-row">
        <button id="button-num-1">1</button>
        <button id="button-num-2">2</button>
        <button id="button-num-3">3</button>
        <button id="button-op-dif">-</button>
      </div>
      <div class="buttons-row">
        <button id="button-dot">.</button>
        <button id="button-num-0">0</button>
        <button id="button-eq">=</button>
        <button id="button-op-sum">+</button>
      </div>     
    </div>
  </div>
</body>
</html>